# desenvolvedor.io-asp-net-core-mvc

./: .gitignore
AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
AspNetCoreIdentity/AspNetCoreIdentity/Areas/Identity/Data/: AspNetCoreIdentityContext.cs
AspNetCoreIdentity/AspNetCoreIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+1 more)
AspNetCoreIdentity/AspNetCoreIdentity/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  LogConfig.cs
AspNetCoreIdentity/AspNetCoreIdentity/Controllers/: HomeController.cs  TestController.cs
AspNetCoreIdentity/AspNetCoreIdentity/Extensions/: AuditFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
AspNetCoreIdentity/AspNetCoreIdentity/Migrations/: 20191226233011_Identity.Designer.cs  20191226233011_Identity.cs  AspNetCoreIdentityContextModelSnapshot.cs
AspNetCoreIdentity/AspNetCoreIdentity/Models/: ErrorViewModel.cs
AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/AspNetCoreIdentity/Views/Home/: Secret.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
ModelApp/src/DevIO.ModelApp/: DevIO.ModelApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
ModelApp/src/DevIO.ModelApp/Controllers/: HomeController.cs  StudentsController.cs
ModelApp/src/DevIO.ModelApp/Data/: MyDbContext.cs  OrderRepository.cs
ModelApp/src/DevIO.ModelApp/Extensions/: EmailTagHelper.cs
ModelApp/src/DevIO.ModelApp/Migrations/: 20191226051725_Initial.Designer.cs  20191226051725_Initial.cs  20191226052807_Test.Designer.cs  20191226052807_Test.cs  20191226053010_RemoveTestColumn.Designer.cs  20191226053010_RemoveTestColumn.cs  MyDbContextModelSnapshot.cs
ModelApp/src/DevIO.ModelApp/Models/: Order.cs  Student.cs
ModelApp/src/DevIO.ModelApp/Properties/: launchSettings.json
ModelApp/src/DevIO.ModelApp/Services/: OperationService.cs
ModelApp/src/DevIO.ModelApp/Views/: _ViewImports.cshtml
ModelApp/src/DevIO.ModelApp/Views/Home/: Index.cshtml
ModelApp/src/DevIO.ModelApp/Views/Shared/: _Layout.cshtml
ModelApp/src/DevIO.ModelApp/wwwroot/css/: site_bundle.min.css
ModelApp/src/DevIO.ModelApp/wwwroot/js/: site.js  site_bundle.min.js
MvcBasicApp/MvcBasicApp/: MvcBasicApp.csproj  Program.cs  Startup.cs  appsettings.json
MvcBasicApp/MvcBasicApp/Controllers/: HomeController.cs  ProductsController.cs  SuppliersController.cs
MvcBasicApp/MvcBasicApp/Data/: ApplicationDbContext.cs
MvcBasicApp/MvcBasicApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191229221027_SystemTables.Designer.cs  20191229221027_SystemTables.cs  ApplicationDbContextModelSnapshot.cs
MvcBasicApp/MvcBasicApp/Models/: Address.cs  ErrorViewModel.cs  Product.cs  Supplier.cs
MvcBasicApp/MvcBasicApp/Properties/: launchSettings.json
MvcBasicApp/MvcBasicApp/Views/: _ViewImports.cshtml
MvcBasicApp/MvcBasicApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcBasicApp/MvcBasicApp/Views/Shared/: _Layout.cshtml
MvcBasicApp/MvcBasicApp/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml
MyFullMvcApp/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json  web.config
MyFullMvcApp/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
MyFullMvcApp/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
MyFullMvcApp/src/DevIO.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
MyFullMvcApp/src/DevIO.App/Data/: ApplicationDbContext.cs
MyFullMvcApp/src/DevIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyFullMvcApp/src/DevIO.App/Extensions/: CurrencyAttribute.cs  CustomAuthorize.cs  DeleteElementByActionTagHelper.cs  DeleteElementByClaimTagHelper.cs  DisableLinkByClaimTagHelper.cs  EmailTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
MyFullMvcApp/src/DevIO.App/Properties/: launchSettings.json
MyFullMvcApp/src/DevIO.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
MyFullMvcApp/src/DevIO.App/Views/: _ViewImports.cshtml
MyFullMvcApp/src/DevIO.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductList.cshtml
MyFullMvcApp/src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MyFullMvcApp/src/DevIO.App/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _AddressDetails.cshtml  _UpdateAddress.cshtml
MyFullMvcApp/src/DevIO.App/wwwroot/css/: site.css
MyFullMvcApp/src/DevIO.App/wwwroot/js/: site.js
MyFullMvcApp/src/DevIO.Business/: DevIO.Business.csproj
MyFullMvcApp/src/DevIO.Business/Interfaces/: IAddressRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs
MyFullMvcApp/src/DevIO.Business/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs  SupplierType.cs
MyFullMvcApp/src/DevIO.Business/Models/Validations/: AddressValidation.cs  ProductValidation.cs  SupplierValidation.cs
MyFullMvcApp/src/DevIO.Business/Notifications/: Notification.cs  Notifier.cs
MyFullMvcApp/src/DevIO.Business/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
(+58 files in other folders)
